# tqi-study

./: .gitignore  .gitmodules  README.md  specialize.sh
exercises/: Exercise-Solutions.md
jolden-bh-cascade/: .project
jolden-bh-cascade/launch/: Test.launch
jolden-bh-cascade/src/bh/: BH.java  BHTest.java  Body.java  Cell.java  Enumerator.java  MathVector.java  Node.java  Tree.java
jolden-bh-julia/: build.properties  build.xml
jolden-bh-julia/launch/: Check.launch  Julia.launch
jolden-bh-julia/src/bh/: BH.java  BHTest.java  Body.java  Cell.java  Enumerator.java  MathVector.java  Node.java  Tree.java
jolden-em3d/: .project  build.properties  build.xml
jolden-em3d/launch/: Check.launch  Julia.launch  Test.launch
jolden-em3d/src/em3d/: BiGraph.java  Em3d.java  Em3dTest.java  Graph.java  Node.java
jolden-mst/: build.xml
jolden-mst-cascade/: build.properties  build.xml
jolden-mst-cascade/launch/: Test.launch
jolden-mst-cascade/src/mst/: BlueReturn.java  Graph.java  Hashtable.java  MST.java  Vertex.java
jolden-mst-julia/: .classpath  .project  Makefile  build.properties  build.xml
jolden-mst-julia/juliaOutput/: nullness.jaif
jolden-mst-julia/launch/: Check.launch  Julia.launch  check.launch
jolden-mst-julia/src/: Graph.java  Hashtable.java  MST.java  Vertex.java
jolden-mst-julia/src/mst/: BlueReturn.java  Graph.java  Hashtable.java  MST.java  MSTTest.java  Vertex.java
jolden-mst/launch/: Julia.launch
jolden-mst/src/mst/: Graph.java  Hashtable.java  MSTTest.java  Vertex.java
jolden-program/: .project  build.properties  build.xml
jolden-program/launch/: Check.launch  Julia.launch  Test.launch
jolden-treeadd/: .project  build.properties  build.xml
jolden-treeadd/launch/: Check.launch  Julia.launch  TreeAddTest.launch
jolden-treeadd/src/treeadd/: TreeAdd.java  TreeAddTest.java  TreeNode.java
scripts/: significance.R
