<?xml version="1.0" encoding="UTF-8"?>

<project name="jolden-mst" default="main" basedir=".">
	<property name="program" value="mst" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="main.class" location="mst.MST" />

	<property environment="env" />

	<property name="checkerframework" value="${env.CHECKERFRAMEWORK}" />

	<!-- On Mac/Linux, use the javac shell script; on Windows, use javac.bat -->
	<condition property="cfJavac" value="javac.bat" else="javac">
		<os family="windows" />
	</condition>

	<presetdef name="jsr308.javac">
		<javac fork="yes" executable="${checkerframework}/checker/bin/${cfJavac}">
			<!-- JSR-308-related compiler arguments -->
			<compilerarg value="-version" />
		</javac>
	</presetdef>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean, makedir">
		<!-- use jsr308.javac instead of javac -->
		<jsr308.javac srcdir="${src.dir}" destdir="${build.dir}"
			failonerror="false">
			<compilerarg
				line="-processor org.checkerframework.checker.nullness.NullnessChecker" />
			<!-- optional, for implicit imports: <compilerarg value="-J-Djsr308_imports=org.checkerframework.checker.nullness.qual.*:org.checkerframework.dataflow.qual.*"/> -->
			<!-- optional, to not check uses of library methods: <compilerarg value="-AskipUses=^(java\.awt\.|javax\.swing\.)"/> -->
			<compilerarg line="-Xmaxerrs 10000" />
			<compilerarg line="-Awarns" />
			<compilerarg line="-Xmaxwarns 10000" />
		</jsr308.javac>
	</target>

	<target name="jar" depends="compile">
	<echo>${program}</echo>
		<jar destfile="${dist.dir}/${program}.jar">
			<fileset dir="${build.dir}" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar">
		<description>Main target</description>
	</target>

</project>
